{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rush: Update Dependencies",
      "type": "shell",
      "command": "rush",
      "args": ["update"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Rush: Build All",
      "type": "shell",
      "command": "rush",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [
        "$tsc"
      ],
      "dependsOn": ["Rush: Update Dependencies"]
    },
    {
      "label": "Rush: Test All",
      "type": "shell",
      "command": "rush",
      "args": ["test"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Rush: Clean All",
      "type": "shell",
      "command": "rush",
      "args": ["purge"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build: fluentui-compat",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/packages/fluentui-compat"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "Test: fluentui-compat",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/packages/fluentui-compat"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Test: fluentui-compat (watch)",
      "type": "shell",
      "command": "npm",
      "args": ["test", "--", "--watch"],
      "options": {
        "cwd": "${workspaceFolder}/packages/fluentui-compat"
      },
      "group": "test",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build: webpack-plugin",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/packages/fluentui-compat-webpack-plugin"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "Test: webpack-plugin",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/packages/fluentui-compat-webpack-plugin"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Lint: fluentui-compat",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "options": {
        "cwd": "${workspaceFolder}/packages/fluentui-compat"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "API Extract: fluentui-compat",
      "type": "shell",
      "command": "npm",
      "args": ["run", "api-extract"],
      "options": {
        "cwd": "${workspaceFolder}/packages/fluentui-compat"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Rush: Create Change Files",
      "type": "shell",
      "command": "rush",
      "args": ["change"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}